VolumEraser/MainWindow.xaml

<Window x:Class="VolumEraser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumEraser"
        mc:Ignorable="d"
        Icon="Icon.ico"
        Title="VolumEraser" Height="350" Width="640">
    <Grid>

        <DockPanel x:Name="MainPanel" Margin="0,0,-0.4,-0.2">

            <StackPanel DockPanel.Dock="Top">

                <ListView x:Name="lvDrives" Margin="10" SelectionChanged="lvDrives_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="DriveType" DisplayMemberBinding="{Binding DriveType}" />
                            <GridViewColumn Header="VolumeLabel" DisplayMemberBinding="{Binding VolumeLabel}" />
                            <GridViewColumn Header="DriveFormat" DisplayMemberBinding="{Binding DriveFormat}" />
                            <GridViewColumn Header="TotalFreeSpace" DisplayMemberBinding="{Binding TotalFreeSpaceDisplay}" />
                            <GridViewColumn Header="TotalSize" DisplayMemberBinding="{Binding TotalSizeDisplay}" />
                            <GridViewColumn Header="TotalTakenSpace" DisplayMemberBinding="{Binding TotalTakenSpace}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label x:Name="lblSelectedDisk" Content="Selected" Margin="10" />

                <ListView x:Name="lvReport" Height="66" Margin="0" />

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="progressBar" Grid.Column="0" Grid.Row="0" Height="24" Margin="0" />
                    <Label x:Name="lblProgress" Grid.Column="1" Grid.Row="0" Height="24" Content="0 %" Width="60" />
                </Grid>

            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Height="49" Orientation="Horizontal" Margin="0" VerticalAlignment="Bottom">

                <!--ListBox Name="lbDeleteAlgorithm" Visibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" Margin="0" Width="84" SelectionChanged="lbDeleteAlgorithm_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2"> 
                                <TextBlock Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </-->
                <StackPanel x:Name="lbDeleteAlgorithm"></StackPanel>

                <Button x:Name="btnClean" Content="Datenträger formatieren" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="149" IsEnabled="False" Click="btnClean_Click" Height="27"/>
                <Button x:Name="btnCancel" Content="Abbrechen" Visibility="Hidden" IsEnabled="False" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="86" Height="27" Click="btnCancel_Click"/>

            </StackPanel>

        </DockPanel>

    </Grid>
</Window>
